<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
 <head> 
  <meta property="og:title" content="Still Waiting for a Remedy: Unethical U.S. Experiments in Guatemala"> 
  <meta property="fb:page_id" content="43929265776"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="referrer" content="origin"> 
  <!-- NAME: 1 COLUMN --> 
  <!--[if gte mso 15]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng />
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]--> 
  <meta charset="UTF-8"> 
  <meta http-equiv="x-ua-compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Still Waiting for a Remedy: Unethical U.S. Experiments in Guatemala</title> 
  <link href="https://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet"> 
  <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:white;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#ffffff !important;
		}
		.button{
			background-color:#ffffff;
			border:none;
			color:white;
			padding:15px 32px;
			text-align:center;
			text-decoration:none;
			display:inline-block;
			font-size:16px;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:'Marcellus',Georgia,serif;
			font-size:28px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#202020;
			font-family:'Marcellus',Georgia,serif;
			font-size:16px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#202020;
			font-family:'Marcellus',Georgia,serif;
			font-size:20px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#202020;
			font-family:'Marcellus',Georgia,serif;
			font-size:18px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:center;
		}
		#templatePreheader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#ffffff;
			font-family:'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:24px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-image:none;
			background-color:#ffffff;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:3px;
			padding-bottom:3px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:24px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:none;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px none #EAEAEA;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p,.mcnTextContent p{
			color:#202020;
			font-family:'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:16px;
			line-height:175%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a,.mcnTextContent p a{
			color:#00aeef;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#00aeef;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]--> 
  <style type="text/css">
            /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
        </style> 
 </head> 
 <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff !important;"> 
  <center> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable" style="height: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
    <tbody>
     <tr> 
      <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
       <!-- // Begin Template Preheader \\ --> 
       <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"> 
        <tbody>
         <tr> 
          <td valign="top" class="preheaderContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
           <!-- // Begin Module: Standard Preheader \\ --> 
           <table border="0" cellpadding="10" cellspacing="0" width="100%" style="padding-top: 9px;padding-bottom: 9px;max-width: 600px;width: 100%;margin-left: auto;margin-right: auto;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
            <tbody>
             <tr> 
              <td valign="top" width="100%" style="text-align: right;font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;color: #00aeef;font-style: italic;margin-left: auto;margin-right: auto;padding-right: 0;padding-left: 0;padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
               <div> 
                <!--  --> 
               </div> </td> 
             </tr> 
            </tbody>
           </table> 
           <!-- // End Module: Standard Preheader \\ --> </td> 
         </tr> 
        </tbody>
       </table> 
       <!-- // End Template Preheader \\ --> 
       <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
        <tbody>
         <tr> 
          <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
           <!-- // Begin Template Header \\ --> 
           <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" class="max-width:600px;" style="background:#ffffff none no-repeat center/cover;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-color: #ffffff;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 3px;padding-bottom: 3px;"> 
            <tbody>
             <tr> 
              <td class="headerContent" style="background-color: #666666;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
               <!-- // Begin Module: Standard Header Image \\ --> <img src="https://gallery.mailchimp.com/040b74da78731d913e883748f/images/1bfb6928-ebaf-4a6c-b70e-f170e2c721f9.jpg" alt="1bfb6928-ebaf-4a6c-b70e-f170e2c721f9.jpg" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> 
               <!-- // End Module: Standard Header Image \\ --> </td> 
             </tr> 
            </tbody>
           </table> 
           <table style="background-color: #ffffff;width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
            <tbody>
             <tr> 
              <td class="mcnDate" valign="bottom" style="text-align: right;font-family: Lato, Helvetica, sans-serif;color: #00aeef;font-size: 13px;letter-spacing: .5px;text-transform: uppercase;margin-top: 9px;margin-right: 0;margin-bottom: 9px;margin-left: 0;display: block;width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:hideable="hideable_1" mchideable="hideable_1">March 21, 2019</td> 
             </tr> 
            </tbody>
           </table> </td> 
         </tr> 
        </tbody>
       </table> 
       <!-- // End Template Header \\ --> </td> 
     </tr> 
     <tr> 
      <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
       <!-- // Begin Template Body \\ --> 
       <!-- BEGIN REPEATABLE RED --> 
       <table mc:repeatable="repeat_1" class="mainArticleBlock" mc:variant="Green Banner" style="margin-top: 9px;margin-bottom: 18px;margin-left: auto;margin-right: auto;padding-top: 9px;padding-right: 0;padding-left: 0;padding-bottom: 9px;border: none;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:repeatindex="0"> 
        <tbody>
         <tr> 
          <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="max-width: 100%;width: 600px;margin-left: auto;margin-right: auto;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
            <!--[if gte mso 9]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <![endif]--> 
            <tbody class="mcnBoxedTextBlockOuter"> 
             <tr> 
              <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
               <!--[if gte mso 9]>
                        <td align="center" valign="top">
                          <![endif]--> 
               <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer"> 
                <tbody> 
                 <tr> 
                  <td style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                   <table border="0" cellpadding="10" cellspacing="0" class="mcnTextContentContainer" width="100%" style="width: 600px;max-width: 100%;color: #FFFFFF;font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 100%;text-align: center;background-color: #006225;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                    <tbody> 
                     <tr> 
                      <td valign="top" class="mcnTextContent" style="color: #FFFFFF;background-color: #006225;font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 100%;text-align: center;display: block;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if gte mso 9]>
                      </td>
                      <![endif]--> </td> 
             </tr> 
            </tbody> 
           </table> 
           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="width: 600px;max-width: 100%;margin-left: auto;margin-right: auto;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
            <tbody class="mcnImageBlockOuter"> 
             <tr> 
              <td valign="top" class="mcnImageBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
               <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="width: 600px;max-width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                <tbody> 
                 <tr> 
                  <td class="mcnImageContent" valign="top" style="padding: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img src="https://gallery.mailchimp.com/040b74da78731d913e883748f/images/7b045071-65e6-42c6-8bc3-7245045e9f31.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> 
           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="width: 600px;max-width: 100%;margin-left: auto;margin-right: auto;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
            <tbody class="mcnTextBlockOuter"> 
             <tr> 
              <td valign="top" class="mcnTextBlockInner" style="padding: 18px;background-color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
               <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <![endif]--> 
               <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                          <![endif]--> 
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;width: 564px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"> 
                <tbody> 
                 <tr> 
                  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"><h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Marcellus',Georgia,serif;font-size: 28px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: center;">Still Waiting for a Remedy: Unethical U.S. Experiments in Guatemala</h1> <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: 'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 16px;line-height: 175%;text-align: left;">More than 70 years after U.S. Public Health Service researchers conducted unethical experiments in Guatemala -- intentionally exposing thousands of people to sexually transmitted diseases without informed consent and often with active deceit -- no reparations have been given to still-living subjects or their relatives. A case study of the experiments and the inadequate response to them appears in the latest issue of&nbsp;The Hastings Center’s newest journal,&nbsp;<em>Ethics &amp; Human Research</em>. “While major regulatory systems were already in place by the time the experiments became publicly known, this case study demonstrates how far we still have to go to ensure that research subjects are protected through­out the lifecycle of research and in its aftermath,” the authors write. <a href="https://onlinelibrary.wiley.com/doi/10.1002/eahr.500010" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00aeef;font-weight: normal;text-decoration: underline;">Read the article for free.</a></p> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]>
                    </td>
                    <![endif]--> 
               <!--[if mso]>
                    </tr>
                  </table>
                  <![endif]--> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody>
       </table>
       <table mc:repeatable="repeat_1" class="mainArticleBlock" mc:variant="Green Banner" style="margin-top: 9px;margin-bottom: 18px;margin-left: auto;margin-right: auto;padding-top: 9px;padding-right: 0;padding-left: 0;padding-bottom: 9px;border: none;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:repeatindex="1"> 
        <tbody>
         <tr> 
          <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="max-width: 100%;width: 600px;margin-left: auto;margin-right: auto;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
            <!--[if gte mso 9]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <![endif]--> 
            <tbody class="mcnBoxedTextBlockOuter"> 
             <tr> 
              <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
               <!--[if gte mso 9]>
                        <td align="center" valign="top">
                          <![endif]--> 
               <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer"> 
                <tbody> 
                 <tr> 
                  <td style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                   <table border="0" cellpadding="10" cellspacing="0" class="mcnTextContentContainer" width="100%" style="width: 600px;max-width: 100%;color: #FFFFFF;font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 100%;text-align: center;background-color: #006225;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                    <tbody> 
                     <tr> 
                      <td valign="top" class="mcnTextContent" style="color: #FFFFFF;background-color: #006225;font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 100%;text-align: center;display: block;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if gte mso 9]>
                      </td>
                      <![endif]--> </td> 
             </tr> 
            </tbody> 
           </table> 
           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="width: 600px;max-width: 100%;margin-left: auto;margin-right: auto;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
            <tbody class="mcnImageBlockOuter"> 
             <tr> 
              <td valign="top" class="mcnImageBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
               <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="width: 600px;max-width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                <tbody> 
                 <tr> 
                  <td class="mcnImageContent" valign="top" style="padding: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img src="https://gallery.mailchimp.com/040b74da78731d913e883748f/images/6f096b79-4204-4375-abac-16f975741e82.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> 
           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="width: 600px;max-width: 100%;margin-left: auto;margin-right: auto;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
            <tbody class="mcnTextBlockOuter"> 
             <tr> 
              <td valign="top" class="mcnTextBlockInner" style="padding: 18px;background-color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
               <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <![endif]--> 
               <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                          <![endif]--> 
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;width: 564px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"> 
                <tbody> 
                 <tr> 
                  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"><h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Marcellus',Georgia,serif;font-size: 28px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: center;">Are Genetic&nbsp;Test Results Likely to Lead to Healthier Behaviors?</h1> <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: 'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 16px;line-height: 175%;text-align: left;">No, suggest the first results from the PeopleSeq Consortium, a collaboration of projects examining the impact of genomic sequencing on healthy individuals. The findings are summarized in the latest issue of <em>Braingenethics</em>, a newsletter produced by a project of The&nbsp;Hastings&nbsp;Center&nbsp;and Columbia University. Although many PeopleSeq participants said that learning about their health-related results was valuable to them, fewer than 10% reported making changes to their diet, exercise habits, or insurance coverage because of their results. Also in <em>Braingenethics</em>: some Chinese parents are turning to genetic testing companies that claim they can find children’s hidden “talents” in their DNA, though many of the tests lack a scientific basis.&nbsp; <a href="https://mailchi.mp/db0133a15cd1/sibtmknn02-3419249?e=b1b691b689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00aeef;font-weight: normal;text-decoration: underline;">Read the issue.</a>&nbsp; <a href="http://braingenethics.cumc.columbia.edu/for-the-community/braingenethics-update/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00aeef;font-weight: normal;text-decoration: underline;">Subscribe here.</a></p> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]>
                    </td>
                    <![endif]--> 
               <!--[if mso]>
                    </tr>
                  </table>
                  <![endif]--> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody>
       </table> 
       <!-- END REPEATABLE RED --> 
       <!-- BEGIN REPEATABLE GREEN --> 
       <!-- END REPEATABLE GREEN --> 
       <!-- BEGIN REPEATABLE BRIGHT BLUE --> 
       <!-- END REPEATABLE BRIGHT BLUE --> 
       <!-- BEGIN REPEATABLE DARK BLUE --> 
       <!-- END REPEATABLE DARK BLUE --> 
       <!-- BEGIN REPEATABLE PURPLE --> 
       <!-- END REPEATABLE PURPLE --> 
       <!-- // End Template Body \\ --> </td> 
     </tr> 
     <!-- // Begin Template Footer \\ --> 
     <!-- // Begin Template Footer \\ --> 
    </tbody>
   </table> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="max-width: 100%;width: 600px;margin-left: auto;margin-right: auto;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
    <tbody class="mcnFollowBlockOuter"> 
     <tr> 
      <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner"> 
       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="max-width: 100%;width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
        <tbody> 
         <tr> 
          <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent"> 
            <tbody> 
             <tr> 
              <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
               <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                <tbody> 
                 <tr> 
                  <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                   <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <![endif]--> 
                   <!--[if mso]>
                            <td align="center" valign="top">
                              <![endif]--> 
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                    <tbody> 
                     <tr> 
                      <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer"> 
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                        <tbody> 
                         <tr> 
                          <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                           <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                            <tbody> 
                             <tr> 
                              <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <a href="https://www.facebook.com/hastingscenter" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" alt="color-facebook-48.png"></a> </td> 
                             </tr> 
                            </tbody> 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                   <!--[if mso]>
                          </td>
                          <![endif]--> 
                   <!--[if mso]>
                            <td align="center" valign="top">
                              <![endif]--> 
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                    <tbody> 
                     <tr> 
                      <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer"> 
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                        <tbody> 
                         <tr> 
                          <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                           <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                            <tbody> 
                             <tr> 
                              <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <a href="https://twitter.com/hastingscenter" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" alt="color-twitter-48.png"></a> </td> 
                             </tr> 
                            </tbody> 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                   <!--[if mso]>
                          </td>
                          <![endif]--> 
                   <!--[if mso]>
                            <td align="center" valign="top">
                              <![endif]--> 
                   <!--[if mso]>
                          </td>
                          <![endif]--> 
                   <!--[if mso]>
                            <td align="center" valign="top">
                              <![endif]--> 
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                    <tbody> 
                     <tr> 
                      <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer"> 
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                        <tbody> 
                         <tr> 
                          <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                           <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                            <tbody> 
                             <tr> 
                              <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <a href="http://www.thehastingscenter.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" alt="color-link-48.png"></a> </td> 
                             </tr> 
                            </tbody> 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                   <!--[if mso]>
                          </td>
                          <![endif]--> 
                   <!--[if mso]>
                            <td align="center" valign="top">
                              <![endif]--> 
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                    <tbody> 
                     <tr> 
                      <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer"> 
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                        <tbody> 
                         <tr> 
                          <td align="left" valign="middle" style="padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                           <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                            <tbody> 
                             <tr> 
                              <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <a href="http://www.thehastingscenter.org/who-we-are/our-financials/make-a-gift/online-giving/" target="_blank" style="padding-left: 10px;padding-right: 10px;padding-top: 5px;padding-bottom: 5px;margin-top: 2px;margin-bottom: 2px;font-family: Helvetica, sans-serif;font-size: 14px;color: #fff;background: #c42026;text-decoration: none;display: block;letter-spacing: .5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Donate</a> </td> 
                             </tr> 
                            </tbody> 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                   <!--[if mso]>
                          </td>
                          <![endif]--> 
                   <!--[if mso]>
                          </tr>
                        </table>
                        <![endif]--> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;margin-left: auto;margin-right: auto;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"> 
    <tbody class="mcnDividerBlockOuter"> 
     <tr> 
      <td class="mcnDividerBlockInner" style="width: 600px;max-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
       <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EEEEEE;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
        <tbody> 
         <tr> 
          <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <span></span> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="width: 600px;max-width: 100%;margin-left: auto;margin-right: auto;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
    <tbody class="mcnTextBlockOuter"> 
     <tr> 
      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
       <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
      <tr>
        <![endif]--> 
       <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
      <![endif]--> 
       <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="600" class="mcnTextContentContainer"> 
        <tbody> 
         <tr> 
          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;text-align: left;font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"> <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: 'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 16px;line-height: 175%;text-align: left;">The Hastings Center is funded by people like you. <a href="https://www.thehastingscenter.org/support-our-work/online-giving/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00aeef;font-weight: normal;text-decoration: underline;">Please support The Hastings Center.</a> <i> Established in 1969, The Hastings Center has been studying the social and ethical issues in health care, science, and technology for 50 years. </i> </p> </td> 
         </tr> 
         <tr> 
          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;text-align: left;font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"> <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: 'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 16px;line-height: 175%;text-align: left;"> Subscribe to the <i>Hastings Center Report</i> <a href="http://ordering.onlinelibrary.wiley.com/subs.asp?ref=1552-146X&amp;doi=10.1002/(ISSN)1552-146X" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00aeef;font-weight: normal;text-decoration: underline;">here</a>. Subscribe to <i>Ethics &amp; Human Research </i><a href="https://ordering.onlinelibrary.wiley.com/subs.asp?ref=2578-2363&amp;doi=10.1002/(ISSN)2578-2363" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00aeef;font-weight: normal;text-decoration: underline;">here</a>.<br> <br> </p> </td> 
         </tr> 
         <tr> 
          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;text-align: left;font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"> We strongly value your privacy and would never sell, give, or otherwise share your information. If you no longer wish to receive emails from the Center, you may <a href="https://thehastingscenter.us15.list-manage.com/unsubscribe?u=040b74da78731d913e883748f&amp;id=5c9274ec4d&amp;e=38ddb4dcc7&amp;c=0189d80dd3" target="_blank" title="Unsubscribe" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Unsubscribe</a> or <a href="https://thehastingscenter.us15.list-manage.com/profile?u=040b74da78731d913e883748f&amp;id=5c9274ec4d&amp;e=38ddb4dcc7" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Update Your Preferences.</a> For further information, please visit our website at <a href="http://www.thehastingscenter.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">www.thehastingscenter.org</a>, or email us at <a href="mailto:info@thehastingscenter.org?subject=Information%20Request" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">info@thehastingscenter.org</a>. Copyright © 2019 The Hastings Center, All rights reserved.<br> <br> </td> 
         </tr> 
        </tbody> 
       </table> 
       <!--[if mso]>
</td>
<![endif]--> 
       <!--[if mso]>
</tr>
</table>
<![endif]--> </td> 
     </tr> 
    </tbody> 
   </table> 
   <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]--> 
   <!-- // END TEMPLATE --> 
   <!-- // End Template Footer \\ --> 
   <!-- /backgroundTable --> 
  </center> 
  <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-329148-88', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
        </script>  
 </body>
</html>
